[submodule "third_party/glew-cmake"]
	path = third_party/glew-cmake
	url = https://github.com/Perlmint/glew-cmake.git
[submodule "third_party/glm"]
	path = third_party/glm
	url = https://github.com/g-truc/glm.git